# provisioning

./: README.md  pom.xml
src/deb/control/: control  postinst  preinst
src/deb/init.d/: deltaservice  myservice
src/main/java/com/wipro/nt/provisioning/: JenkinsConfig.java  JenkinsConnector.java  Tenant.java  TenantSubscriptionApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/dependencies/: main.css
src/test/java/com/wipro/nt/provisioning/: TenantSubscriptionApplicationTests.java
