<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wipro.nt</groupId>
	<artifactId>provisioning</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>provisioning micro service</name>
	
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.3.5.RELEASE</version>
	    <relativePath/>
	</parent>
	
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.wipro.nt.provisioning.TenantSubscriptionApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5</version>
		</dependency>
				
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
     			<plugin>
		                <artifactId>jdeb</artifactId>
		                <groupId>org.vafer</groupId>
		                <version>1.5</version>
		                <executions>
		                    <execution>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>jdeb</goal>
		                        </goals>
		                        <configuration>
		                            <verbose>true</verbose>
		                            <snapshotExpand>true</snapshotExpand>
		                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
		                            <snapshotEnv>USER</snapshotEnv>
		                            <verbose>true</verbose>
		                            <controlDir>${basedir}/src/deb/control</controlDir>
		                            <dataSet>
		
		                                <data>
		                                  <src>${project.build.directory}/${project.build.finalName}.jar</src>
		                                  <type>file</type>
		                                  <mapper>
		                                    <type>perm</type>
		                                    <prefix>/usr/share/jdeb/lib</prefix>
		                                    <user>loader</user>
		                                    <group>loader</group>
		                                  </mapper>
		                                </data>
		
		                                <data>
		                                  <type>link</type>
		                                  <symlink>true</symlink>
		                                  <linkName>/usr/share/java/jdeb.jar</linkName>
		                                  <linkTarget>/usr/share/jdeb/lib/${project.build.finalName}.jar</linkTarget>
		                                </data>
		
		                                <data>
		                                  <src>${basedir}/src/deb/init.d</src>
		                                  <type>directory</type>
		                                  <mapper>
		                                    <type>perm</type>
		                                    <prefix>/etc/init.d</prefix>
		                                    <user>loader</user>
		                                    <group>loader</group>
		                                  </mapper>
		                                </data>
		
		                                <data>
		                                  <type>template</type>
		                                  <paths>
		                                    <path>etc/${project.artifactId}</path>
		                                    <path>var/lib/${project.artifactId}</path>
		                                    <path>var/log/${project.artifactId}</path>
		                                    <path>var/run/${project.artifactId}</path>
		                                  </paths>
		                                  <mapper>
		                                    <type>perm</type>
		                                    <user>loader</user>
		                                    <group>loader</group>
		                                  </mapper>
		                                </data>
		
		                            </dataSet>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-deploy-plugin</artifactId>
				   <version>2.8.1</version>
				   <configuration>
				      <skip>true</skip>
				   </configuration>
				</plugin>
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.5.1</version>
				   <executions>
				      <execution>
				         <id>default-deploy</id>
				         <phase>deploy</phase>
				         <goals>
				            <goal>deploy</goal>
				         </goals>
				      </execution>
				   </executions>
				   <configuration>
				      <serverId>nexus</serverId>
				      <nexusUrl>http://jenkins.wipdios.com:8082/nexus</nexusUrl>
				      <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
		            
		            
		            
		</plugins>
	</build>
	<distributionManagement>
	        <snapshotRepository>
	            <id>nexus-delta</id>
	            <url>http://jenkins.wipdios.com:8082/nexus/content/repositories/delta</url>
	        </snapshotRepository>
        </distributionManagement>
	<description>provisioning micro service</description>
</project>
